server.port=8888

spring.application.name=configService

spring.cloud.config.server.git.uri=https://github.com/tigerlw/demo.git
spring.cloud.config.server.git.searchPaths=prop

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8011/eureka/,http://127.0.0.1:8012/eureka/
